# Напишите функцию, которая проверяет являться ли число n, делителем числа a
def func(n, a):
    if a % n == 0:
        print(f"Число {n} является делителем числа {a}")
    else:
        print(f"Число {n} не является делителем числа {a}")


func(5, 12)
