#  Напишите программу, которая на вход принимает текст и выводит
#  количество уникальных символов.

#  Сложное решение
a = 0
text1 = set(input())
for i in text1:
    a += 1
print(a)

#  Простое решение
text2 = set(input("Введите текст:"))
print("Количество уникальных символов: ", len(text2))