# На вход нашей программы подается число. А мы хотим проверить, является ли оно целым, находится ли в определенном
# промежутке (например от 100 до 999 включительно), да еще и делится ли на 2 и 3 одновременно.

a = 30
if type(a) == int and 100 <= a <= 999 and a % 2 == 0 and a % 3 == 0:
    print("Число удовлетворяет условиям")
else:
    print('Число не подходит')